DATABASE = nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
CAPTCHA_SECRET = 6LdqC5cfAAAAAJ29XfhGpzStTA8vkf4SR9zwBHeL